
<div class="hbox hbox-auto-xs hbox-auto-sm" >
  <div class="col w-md bg-light dk b-r bg-auto bg-auto-left">
     <div class="panel-heading no-border bg-primary"  style="text-align:center;">          
          <span class="text-lt"></span>
        </div>
    <div class="wrapper hidden-sm hidden-xs" id="email-menu">
      
  
    
      <div class="wrapper">
        <form name="label">
		
     <ul class="nav nav-pills nav-stacked nav-sm">
	 
                <li>
				<a ui-sref="app.Preference.Roles">
				  <i class="fa  fa-list text-info-dker  icon"></i>
				  <span class="font-bold" >Samples</span>
				</a>
				<ul>
				
				 <li>
				<a ui-sref="app.Preference.Roles">
				  <i class="text-info-dker  icon"></i>
				  <span class="font-bold" >Sample Master</span>
				</a>

				</li>
					 <li>
				<a ui-sref="app.Preference.Roles">
				  <i class="text-info-dker  icon"></i>
				  <span class="font-bold" >Item Master</span>
				</a>

				</li>
				 <li>
				<a ui-sref="app.Preference.Roles">
				  <i class="text-info-dker  icon"></i>
				  <span class="font-bold" >Item  Details Master</span>
				</a>

				</li>
				</ul>
				</li>
                  <li>
				<a ui-sref="app.Preference.Roles">
				  <i class="fa  fa-list text-info-dker  icon"></i>
				  <span class="font-bold" >Group</span>
				</a>
				<ul>
				
				 <li>
				<a ui-sref="app.Preference.Roles">
				  <i class="text-info-dker  icon"></i>
				  <span class="font-bold" >Group Master</span>
				</a>

				</li>
					 <li>
				<a ui-sref="app.Preference.Roles">
				  <i class="text-info-dker  icon"></i>
				  <span class="font-bold" >Sub Group Master</span>
				</a>

				</li>

				</ul>
				</li>                  
				<li>
				<a ui-sref="app.Preference.Roles">
				  <i class="fa  fa-list text-info-dker  icon"></i>
				  <span class="font-bold" >Tests</span>
				</a>
				<ul>
				
				 <li>
				<a ui-sref="app.Preference.Roles">
				  <i class="text-info-dker  icon"></i>
				  <span class="font-bold" >Test Master</span>
				</a>

				</li>
					 <li>
				<a ui-sref="app.Preference.Roles">
				  <i class="text-info-dker  icon"></i>
				  <span class="font-bold" >Test Standard</span>
				</a>

				</li>					
				<li>
				<a ui-sref="app.Preference.Roles">
				  <i class="text-info-dker  icon"></i>
				  <span class="font-bold" >Test Configuration</span>
				</a>

				</li>

				</ul>
				</li>                  
				<li>
				<a ui-sref="app.Preference.Roles">
				  <i class="fa  fa-list text-info-dker  icon"></i>
				  <span class="font-bold" >Sub Tests</span>
				</a>
	<ul>
				
				 <li>
				<a ui-sref="app.Preference.Roles">
				  <i class="text-info-dker  icon"></i>
				  <span class="font-bold" >Sub Test Master</span>
				</a>

				</li>
					 <li>
				<a ui-sref="app.Preference.Roles">
				  <i class="text-info-dker  icon"></i>
				  <span class="font-bold" >Sub Parameters Master</span>
				</a>

				</li>					
				<li>
				<a ui-sref="app.Preference.Roles">
				  <i class="text-info-dker  icon"></i>
				  <span class="font-bold" >Sub Parameter Configuration</span>
				</a>

				</li>

				</ul>
				</li> 			
				                     
				<li>
				<a ui-sref="app.Preference.Roles">
				  <i class="fa  fa-list text-info-dker  icon"></i>
				  <span class="font-bold" >Priority Sending</span>
				</a>

				</li> 			
				                     
				<li>
				<a ui-sref="app.Preference.Roles">
				  <i class="fa  fa-list text-info-dker  icon"></i>
				  <span class="font-bold" >Result Priority</span>
				</a>

				</li> 			
					   
              
	
	 </ul>
        </form>
      </div>
    </div>
  </div>
  <div class="col">
    <div ui-view ></div>
  </div>
</div>